# Atori

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/atori/: AndroidColorsAndThemes.kt  InitApp.kt
composeApp/src/androidMain/kotlin/app/atori/di/: AndroidDi.kt
composeApp/src/androidMain/kotlin/app/atori/misc/: Misc.kt
composeApp/src/androidMain/kotlin/app/atori/multi/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/atori/screens/: Screens.kt
composeApp/src/androidMain/kotlin/app/atori/stores/: AndroidAppStateStore.kt  AndroidDemoStateStore.kt
composeApp/src/androidMain/kotlin/app/atori/ui/: AndroidColorsAndThemes.kt
composeApp/src/androidMain/kotlin/app/atori/ui/pages/: AndroidPages.kt
composeApp/src/androidMain/kotlin/app/atori/ui/screens/: Screens.kt
composeApp/src/androidMain/kotlin/app/atori/ui/views/: AndroidViews.kt
composeApp/src/androidMain/kotlin/app/atori/utils/: Utils.kt
composeApp/src/androidMain/kotlin/app/atori/views/: AndroidViews.kt
composeApp/src/androidMain/res/drawable-night-v26/: ic_launcher.xml
composeApp/src/androidMain/res/drawable-v31/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_accounts_24px.xml  ic_add_person_24px.xml  ic_add_reaction_20px.xml  ic_atori_logo_24px.xml  ic_back_24px.xml  ic_block_24px.xml  ic_call_24px.xml  ic_chats_24px.xml  ic_chats_filled_24px.xml  ic_clear_chat_history_24px.xml  ic_close_24px.xml  ic_contacts_24px.xml  ic_contacts_filled_24px.xml  ic_delete_24px.xml  ic_edit_24px.xml  ic_emoji_24px.xml  ic_end_call_24px.xml  ic_expand_circle_down_24px.xml  ic_expand_circle_up_24px.xml  ic_explore_24px.xml  ic_export_chat_history_24px.xml  ic_file_transfer_24px.xml  ic_fullscreen_24px.xml  ic_help_24px.xml  ic_id_card_24px.xml  ic_id_platform_24px.xml  ic_info_panel_invisible.xml  ic_info_panel_visible.xml  ic_input_more_24px.xml  ic_leave_24px.xml  ic_leave_fullscreen_24px.xml  ic_logout_24px.xml  ic_manage_accounts_24px.xml  ic_manage_workspaces_24px.xml  ic_media_24px.xml  ic_mic_off_24px.xml  ic_minimize_24px.xml  ic_more_24px.xml  ic_msg_encryption_24px.xml  ic_muted_20px.xml  (+27 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/app/atori/: App.kt  ColorsAndThemes.kt  Navigations.kt
composeApp/src/commonMain/kotlin/app/atori/components/: Components.kt
composeApp/src/commonMain/kotlin/app/atori/data/: Misc.kt
composeApp/src/commonMain/kotlin/app/atori/data/local/databases/: AppDatabase.kt
composeApp/src/commonMain/kotlin/app/atori/data/local/models/: Models.kt
composeApp/src/commonMain/kotlin/app/atori/data/states/: DemoState.kt
composeApp/src/commonMain/kotlin/app/atori/databases/: Databases.kt
composeApp/src/commonMain/kotlin/app/atori/di/: Di.kt
composeApp/src/commonMain/kotlin/app/atori/entities/: Entities.kt
composeApp/src/commonMain/kotlin/app/atori/misc/: DemoConstants.kt  DemoData.kt
composeApp/src/commonMain/kotlin/app/atori/models/: Models.kt
composeApp/src/commonMain/kotlin/app/atori/multi/: ColorsAndThemes.kt  Navigations.kt
composeApp/src/commonMain/kotlin/app/atori/multi/components/: Components.kt
composeApp/src/commonMain/kotlin/app/atori/multi/entities/: Entities.kt
composeApp/src/commonMain/kotlin/app/atori/multi/pages/: Pages.kt
composeApp/src/commonMain/kotlin/app/atori/multi/utils/: Utils.kt
composeApp/src/commonMain/kotlin/app/atori/pages/: Pages.kt
composeApp/src/commonMain/kotlin/app/atori/stores/: AppStateStore.kt  DemoStateStore.kt  UniversalStateStore.kt
composeApp/src/commonMain/kotlin/app/atori/ui/: ColorsAndThemes.kt  Navigations.kt
composeApp/src/commonMain/kotlin/app/atori/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/app/atori/ui/models/: Models.kt
composeApp/src/commonMain/kotlin/app/atori/ui/pages/: Pages.kt
composeApp/src/commonMain/kotlin/app/atori/ui/viewmodels/: ViewModels.kt
composeApp/src/commonMain/kotlin/app/atori/ui/views/: TestViews.kt  Views.kt
composeApp/src/commonMain/kotlin/app/atori/ui/views/dialogs/: Dialogs.kt
composeApp/src/commonMain/kotlin/app/atori/utils/: Utils.kt
composeApp/src/commonMain/kotlin/app/atori/viewModels/: ViewModels.kt
composeApp/src/commonMain/kotlin/app/atori/views/: Views.kt
composeApp/src/commonMain/kotlin/app/atori/views/dialogs/: Dialogs.kt
composeApp/src/desktopMain/kotlin/app/atori/: InitApp.kt
composeApp/src/desktopMain/kotlin/app/atori/di/: DesktopDi.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/: AtoriWindow.kt  InitApp.kt  Main.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/stores/: DesktopAppStateStore.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/views/: AtoriAppBar.kt  MainWindowTopBar.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/views/panels/: Panels.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/windows/: MainWindow.kt
composeApp/src/desktopMain/kotlin/app/atori/pages/: Pages.kt
composeApp/src/desktopMain/kotlin/app/atori/stores/: DesktopAppStateStore.kt
composeApp/src/desktopMain/kotlin/app/atori/ui/pages/: DesktopPages.kt  Pages.kt
composeApp/src/desktopMain/kotlin/app/atori/ui/panels/: Panels.kt
composeApp/src/desktopMain/kotlin/app/atori/ui/viewmodels/: ViewModels.kt
composeApp/src/desktopMain/kotlin/app/atori/ui/views/: DesktopViews.kt
composeApp/src/desktopMain/kotlin/app/atori/ui/windows/: MainWindow.kt
composeApp/src/desktopMain/kotlin/app/atori/utils/: Utils.kt
composeApp/src/desktopMain/kotlin/app/atori/views/: DesktopViews.kt
composeApp/src/desktopMain/kotlin/app/atori/views/panels/: Panels.kt
composeApp/src/desktopMain/kotlin/app/atori/windows/: MainWindow.kt
gradle/: libs.versions.toml
